================================================================================
                    КРИТИЧЕСКАЯ ПРОБЛЕМА ОБНАРУЖЕНА
================================================================================

ПРОБЛЕМА:
---------
API timeout при вызове DP+RRP алгоритма

ПРИЧИНА:
--------
В algorithm_selector.py:81-93 разворачивается quantity в отдельные Item:

```python
for item in self.items:
    for _ in range(item.quantity):  # <-- ОШИБКА!
        dp_items.append(DPItem(...))
```

Это создает 23 отдельных Item (5+8+10=23)!

DP алгоритм перебирает все возможные ориентации для КАЖДОГО item,
что приводит к комбинаторному взрыву: 23 items × 6 orientations = 138 вариантов!

РЕШЕНИЕ:
--------
DP+RRP алгоритм УЖЕ поддерживает quantity через параметр Item.quantity,
но я неправильно конвертировал данные!

Нужно УБРАТЬ цикл по quantity и передавать quantity напрямую.

СТАТУС:
-------
⏸ Временно откатываюсь на старый алгоритм
⏸ Исправлю интеграцию DP+RRP
⏸ Сначала доработаю фронтенд (убрать номера, добавить цвета)
✓ Потом вернусь к DP+RRP с правильной интеграцией

ПЛАН ДЕЙСТВИЙ:
==============
1. Откатить algorithm_selector.py на 'dp3uk' (работает быстро)
2. Убрать номера деталей из 3D
3. Добавить цвета в таблицу
4. Исправить DP+RRP integration (убрать цикл quantity)
5. Протестировать заново

================================================================================
