================================================================================
КРИТИЧЕСКИ ВАЖНО! ИНСТРУКЦИЯ ПО ЗАПУСКУ СЕРВЕРА
================================================================================

ПРОБЛЕМА БЫЛА В КЭШИРОВАННЫХ .pyc ФАЙЛАХ!
------------------------------------------

Сервер uvicorn использовал СТАРЫЕ скомпилированные .pyc файлы с print(),
которые вызывали OSError. Новый код с safe_print() НЕ использовался!

РЕШЕНИЕ:
--------

1. ВСЕГДА запускайте сервер через start_clean.bat:

   start_clean.bat

   Этот скрипт:
   - Удаляет старый кэш __pycache__
   - Запускает сервер с флагом -B (без создания .pyc)
   - Включает auto-reload для разработки

2. АЛЬТЕРНАТИВНЫЙ способ (вручную):

   # Очистить кэш
   python -c "import shutil; shutil.rmtree('__pycache__', ignore_errors=True)"

   # Запустить сервер БЕЗ создания .pyc файлов
   python -B -m uvicorn api:app --host 0.0.0.0 --port 8000 --reload

3. ЕСЛИ ОШИБКА ПОВТОРЯЕТСЯ:

   - Остановите сервер (Ctrl+C)
   - Удалите __pycache__ вручную
   - Запустите снова через start_clean.bat

================================================================================
ПОСЛЕ ПЕРЕЗАПУСКА СЕРВЕРА ТЕСТИРУЙТЕ ФРОНТЕНД
================================================================================

Флаг -B предотвращает создание .pyc файлов, поэтому Python всегда
будет использовать актуальный исходный код!

ВАЖНО: Закройте текущий сервер и запустите start_clean.bat СЕЙЧАС!
================================================================================
