================================================================================
                    КАК ОЧИСТИТЬ КЭШ БРАУЗЕРА
================================================================================

ПРОБЛЕМА:
---------
Браузер показывает СТАРУЮ версию app_patch.js
Изменения в коде не применяются, потому что файлы закэшированы

РЕШЕНИЕ 1: ЖЁСТКАЯ ПЕРЕЗАГРУЗКА (САМОЕ ПРОСТОЕ)
================================================

Откройте: http://127.0.0.1:8000/

Нажмите:

  Ctrl + Shift + R

ИЛИ

  Ctrl + F5

Это перезагрузит страницу БЕЗ кэша.


РЕШЕНИЕ 2: ОЧИСТКА ЧЕРЕЗ DEVTOOLS
==================================

1. Откройте http://127.0.0.1:8000/

2. Нажмите F12 (открыть DevTools)

3. Кликните ПРАВОЙ кнопкой на кнопке обновления (↻) в адресной строке

4. Выберите: "Очистить кэш и выполнить жёсткую перезагрузку"
   (Empty Cache and Hard Reload)


РЕШЕНИЕ 3: ПОЛНАЯ ОЧИСТКА КЭША
===============================

1. Нажмите: Ctrl + Shift + Delete

2. Выберите:
   - Временной диапазон: "Всё время"
   - Установите галочку: "Изображения и файлы в кэше"

3. Нажмите "Удалить данные"

4. Закройте браузер полностью

5. Откройте заново: http://127.0.0.1:8000/


РЕШЕНИЕ 4: ОТКЛЮЧЕНИЕ КЭША В DEVTOOLS (ДЛЯ РАЗРАБОТКИ)
=======================================================

1. Откройте http://127.0.0.1:8000/

2. Нажмите F12

3. Перейдите во вкладку "Network" (Сеть)

4. Установите галочку "Disable cache" (Отключить кэш)

5. Держите DevTools ОТКРЫТЫМ

6. Теперь при каждой перезагрузке будут загружаться свежие файлы


ПРОВЕРКА ЧТО КЭШ ОЧИЩЕН:
=========================

1. Откройте http://127.0.0.1:8000/

2. Нажмите F12 → вкладка "Network"

3. Перезагрузите страницу (F5)

4. Найдите в списке: app_patch.js

5. Посмотрите колонку "Status":
   - 200 = загружен с сервера ✓
   - 304 = взят из кэша (disk cache) ✗

6. Посмотрите колонку "Size":
   - Число байт = загружен с сервера ✓
   - "(disk cache)" = взят из кэша ✗


ЕСЛИ НЕ ПОМОГЛО:
================

Перезапустите сервер с отключением кэша:

1. Остановите текущий сервер (Ctrl+C)

2. Запустите с отключением кэша на уровне FastAPI


АЛЬТЕРНАТИВА: ДОБАВИТЬ VERSION В URL
=====================================

Вместо очистки кэша можно добавить версию в URL файлов.

Это автоматически заставит браузер загрузить новые файлы.


================================================================================
        ПОПРОБУЙТЕ СНАЧАЛА: Ctrl + Shift + R
================================================================================
